<html>
<head>
    <title>PART-2 (THE EVENT)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
        .content-part2
        {
            background-color: #fff;
            height:844px;
            width:1270px;
        }
    .content-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    padding-top: 70px;
    }
    .content-p
    {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    .content-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }

.content-main-container-1
{
    display: flex;
    margin-left: 84px;
    margin-right: 39px;
    margin-top: 62px;
    margin-bottom: 32px;
}
.content-main-container-2
{
    display:flex;
    margin-left: 84px;
    margin-right: 39px;
    /*margin-top: 62px;
    margin-bottom: 32px;*/
    padding-bottom: 60px;
    
}
.content-icons
 {
  color:white;
  height: 30px;
  cursor:pointer;
  letter-spacing:1px;
 }
 
 .content-icons:hover
 {
  color:#F82249;
  
 }
.content-container {
  position: relative;
  width: 50%;
  
}

.content-image {
  display: block;
  width: 350px;
  height: 265px;
}

.content-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(6, 12, 34, 0.76);
  overflow: hidden;
  width: 350px;
  height: 73px;
  transition: .5s ease;
}

.content-container:hover .content-overlay {
  height: 135px;
}

.content-text {
  color: white;
  /*font-size: 20px;*/
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  text-align: center;
}
.content-h3
{
    line-height: 1.2;
    font-size: 22px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    padding-top: 20px;
    padding-bottom: -65px;
    margin-bottom: 7px;
    cursor: pointer;
}
.content-h3:hover
{
    color:#F82249;
}
.content-h3-name
{
    line-height: 1.2;
    font-size: 22px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    padding-top: 20px;
    padding-bottom: -65px;
    margin-bottom: 7px;
    cursor: pointer;
    width:195px;
}
.content-h3-name:hover
{
    color:#F82249;
}
.content-i
{
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
    font-style: italic;
    padding: 0;
    /* margin: -57px 0 10px 0; */
    font-weight: 300;
    line-height: 1.5;
    margin-top: -4px;
}
    </style>
</head>
<body>
    <div class="content-part2">
            <div>
                     <h2 class="content-h2">EVENT SPEAKERS</h2>
                     <p class="content-p">Here are some of our speakers</p>
                     <span class="content-line-style"></span>
            </div>

<div class="content-main-container-1">
        <div class="content-container">
                  <img src="image/branden.jpg" alt="Avatar" class="content-image">
                          <div class="content-overlay">
                                  <div class="content-text">
                                        <h3 class="content-h3">Brenden Legros</h3>
                                         <p class="content-i">Quas alias incidunt</p>
                                          <i class="fa fa-twitter content-icons "></i>
                                          <i class="fa fa-facebook content-icons"></i>
                                          <i class="fa fa-google-plus content-icons"></i>
                                          <i class="fa fa-linkedin content-icons"></i>
                                  </div>
                          </div>
          </div>
          <div class="content-container">
                  <img src="image/hubert.jpg" alt="Avatar" class="content-image">
                          <div class="content-overlay">
                                  <div class="content-text">
                                        <h3 class="content-h3">Hubert Hirthe</h3>
                                         <p class="content-i">Quas alias incidunt</p>
                                          <i class="fa fa-twitter content-icons "></i>
                                          <i class="fa fa-facebook content-icons"></i>
                                          <i class="fa fa-google-plus content-icons"></i>
                                          <i class="fa fa-linkedin content-icons"></i>
                                  </div>
                          </div>
          </div>
          <div class="content-container">
                  <img src="image/cole.jpg" alt="Avatar" class="content-image">
                          <div class="content-overlay">
                                  <div class="content-text">
                                        <h3 class="content-h3">Cole Emmerich</h3>
                                         <p class="content-i">Quas alias incidunt</p>
                                          <i class="fa fa-twitter content-icons "></i>
                                          <i class="fa fa-facebook content-icons"></i>
                                          <i class="fa fa-google-plus content-icons"></i>
                                          <i class="fa fa-linkedin content-icons"></i>
                                  </div>
                          </div>
          </div>
</div>
<div class="content-main-container-2">
<div class="content-container">
        <img src="image/jack.jpg" alt="Avatar" class="content-image">
                <div class="content-overlay">
                        <div class="content-text">
                              <h3 class="content-h3-name">Jack Christiansen</h3>
                               <p class="content-i">Quas alias incidunt</p>
                                <i class="fa fa-twitter content-icons "></i>
                                <i class="fa fa-facebook content-icons"></i>
                                <i class="fa fa-google-plus content-icons"></i>
                                <i class="fa fa-linkedin content-icons"></i>
                        </div>
                </div>
</div>
<div class="content-container">
        <img src="image/ale.jpg" alt="Avatar" class="content-image">
                <div class="content-overlay">
                        <div class="content-text">
                              <h3 class="content-h3">Alejandrin Littel</h3>
                               <p class="content-i">Quas alias incidunt</p>
                                <i class="fa fa-twitter content-icons "></i>
                                <i class="fa fa-facebook content-icons"></i>
                                <i class="fa fa-google-plus content-icons"></i>
                                <i class="fa fa-linkedin content-icons"></i>
                        </div>
                </div>
</div>
<div class="content-container">
        <img src="image/willow.jpg" alt="Avatar" class="content-image">
                <div class="content-overlay">
                        <div class="content-text">
                              <h3 class="content-h3">Willow Trantow</h3>
                               <p class="content-i">Quas alias incidunt</p>
                                <i class="fa fa-twitter content-icons "></i>
                                <i class="fa fa-facebook content-icons"></i>
                                <i class="fa fa-google-plus content-icons"></i>
                                <i class="fa fa-linkedin content-icons"></i>
                        </div>
                </div>
</div>
</div>
</div>
</body>
</html>