<html>
<head>
    <title>PART-7 (THE EVENT)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <style>
    .content-part7
    {
            padding: 60px 0 60px 0;
            background-color: #f6f7fd;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            margin-right: auto;
            margin-left: auto;
     }
    .content7-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    }
    .content7-p
    {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    .content7-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content7-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }
    .content-flex-images
    {
        display: flex;
        margin-top: 61px;
        margin-left: 90px;
    }
    .content-flex-images2
    {
        display: flex;
        margin-left: 90px;
    }
    .content7-border
    {
        width:277px;
        height:161px;
        background-color: #fff;
        border:1px solid #E0E5FA;
    }
    .content7-img
    {
    width: 204px;
    height: 43px;
    margin-top: 61px;
    margin-left: 35px;
    }
    .zoomin img 
{
    width: 204px;
    height: 43px;
  transition: all ease-in-out 0.4s;
}
.zoomin img:hover {
  width: 224px;
  height: 63px;
}
 </style>
</head>
<body>
<div class="content-part7">
            <div>
                     <h2 class="content7-h2">SPONSORS</h2>                   
                     <span class="content7-line-style"></span>
            </div> 
            <div class="content-flex-images">
                     <div class="zoomin content7-border">  
                      <img src="image/s1.png" alt="image" class="content7-img"> 
                     </div> 
                     <div class="zoomin content7-border">  
                       <img src="image/s2.png" alt="image" class="content7-img"> 
                     </div> 
                     <div class="zoomin content7-border">  
                            <img src="image/s3.png" alt="image" class="content7-img"> 
                     </div> 
                     <div class="zoomin content7-border">  
                                <img src="image/s4.png" alt="image" class="content7-img"> 
                     </div> 
            </div>     
            <div class="content-flex-images2">
                    <div class="zoomin content7-border">  
                     <img src="image/s5.png" alt="image" class="content7-img"> 
                    </div> 
                    <div class="zoomin content7-border">  
                      <img src="image/s6.png" alt="image" class="content7-img"> 
                    </div> 
                    <div class="zoomin content7-border">  
                           <img src="image/s7.png" alt="image" class="content7-img"> 
                    </div> 
                    <div class="zoomin content7-border">  
                               <img src="image/s8.png" alt="image" class="content7-img"> 
                    </div> 
           </div>     
</div>
</body>
</html>