<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.c12container-1
{
    display: flex;
    background-color: #040919;
    width: 100%;
    padding-bottom: 43px;
}
.c12-logo-img
{
    padding: 0;
    margin: 0;
    max-height: 40px;
    /* flex: 2; */
    margin-top: 10px;
    margin-right: 109px;
    margin-left: 57px;
    cursor: pointer;
}
.c12-img-style
{

    width: 205px;
    height: 44px;
}
.c12-p
{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
    width: 255px;
    padding-left: 70px;
}
.c12-header
{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 12px;
    width: 216px;
    border-bottom: 2px solid #f82249;    
}
.c12-icon-content-flex
{
    display:flex;
    padding-top:14px;
}
.c12-i-c
{
    border-bottom: 1px solid #262c44;
    width:219px;
}
.c12-icon
{
    color: #f82249;
    font-size: 18px;
}
.c12-icon-con
{
    color: #eee;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    padding-left: 10px;
    cursor:pointer;
}
.c12-icon-con:hover
{
    color:#f82249;
}
.c12-l-p
{
    line-height: 26px;
    color: #eee;
    font-size: 14px;
    width: 131px;
}
.c12-l-p1
{
    line-height: 26px;
    color: #eee;
    font-size: 14px;
    width: 168px;
    margin-top: -15px;
}
.c12-last-flex
            {
                display: flex;
                margin-top: -11px;
            }
            
           
            .tttcxcircle
            {
                border-radius: 50%;
                background: #222636;
                width: 38px;
                height: 38px;
                cursor: pointer;            
            }
            .tttcxcircle:hover
            {
                background-color:#f82249;
            }
            .tttcxicon
            {
                display: flex;
                font-size: 20px;
    /* margin: 76px; */
    margin-top: 9px;
    margin-right: 10px;
             }
            .ttcx
            {
                padding-left: 10px;
                padding-top: 10px;
                color: #fff;
            }
            .ttcx1
            {
                padding-left: 13px;
                padding-top: 10px;
                color: #fff;
            }
            .ttcx3
            {
                padding-left: 8px;
                padding-top: 9px;
                color: #fff;
            }
            .ttcx4
            {
                padding-left: 11px;
                padding-top: 8px;
                color: #fff;
            }
            .c12-item1
            {
                padding-top: 20px;
            }
            .c12-item2
            {
                padding-top: 20px;
                margin-right: 31px;
            }
            .c12-item3
            {
                padding-top: 20px;
                margin-right: 31px;
            }
            .c12-item4
            {
                padding-top: 20px;
            }

</style>
</head>
<body> 
  <div class="c12container-1">
       <div class="c12-item1">
                     <div class="c12-logo-img">
                        <img src="image/logo-1.png" alt="logo" class="c12-img-style">
                     </div>
                     <div>
                         <p class="c12-p">In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
                     </div>
        </div>
        <div class="c12-item2">
                  <h4 class="c12-header">USEFUL LINKS</h4>
                  <div class="c12-icon-content-flex">                     
                      <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                       <div class="c12-icon-con ">Home</div>                
                  </div>
                  <div class="c12-i-c"></div>

                  <div class="c12-icon-content-flex">                     
                        <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                         <div class="c12-icon-con ">About us</div>                
                    </div>
                    <div class="c12-i-c"></div>

                    <div class="c12-icon-content-flex">                     
                            <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                             <div class="c12-icon-con ">Services</div>                
                        </div>
                        <div class="c12-i-c"></div>

                     <div class="c12-icon-content-flex">                     
                                <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                                 <div class="c12-icon-con ">Terms of service</div>                
                            </div>
                            <div class="c12-i-c"></div>
                            
                     <div class="c12-icon-content-flex">                     
                                    <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                                     <div class="c12-icon-con ">Privacy policy</div>                
                                </div>
                                <div class="c12-i-c"></div>

        </div>
        <div class="c12-item3">
                <h4 class="c12-header">USEFUL LINKS</h4>
                <div class="c12-icon-content-flex">                     
                    <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                     <div class="c12-icon-con ">Home</div>                
                </div>
                <div class="c12-i-c"></div>

                <div class="c12-icon-content-flex">                     
                      <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                       <div class="c12-icon-con ">About us</div>                
                  </div>
                  <div class="c12-i-c"></div>

                  <div class="c12-icon-content-flex">                     
                          <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                           <div class="c12-icon-con ">Services</div>                
                      </div>
                      <div class="c12-i-c"></div>

                   <div class="c12-icon-content-flex">                     
                              <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                               <div class="c12-icon-con ">Terms of service</div>                
                          </div>
                          <div class="c12-i-c"></div>
                          
                   <div class="c12-icon-content-flex">                     
                                  <div class="c12-icon"><i class="fa fa-angle-right"></i></div>
                                   <div class="c12-icon-con ">Privacy policy</div>                
                              </div>
                              <div class="c12-i-c"></div>            

        </div>
        <div class="c12-item4">
                <h4 class="c12-header">CONTACT US</h4>            
                 <p class="c12-l-p">A108 Adam Street New York, NY 535022 United States</p>
               <p class="c12-l-p1"><b>Phone:</b> +1 5589 55488 55</p> 
               <p class="c12-l-p1"><b>Email:</b> info@example.com</p>                  
             <div class="c12-last-flex">
               <div>
                   <i class="tttcxcircle tttcxicon">
                    <i class="fa fa-twitter ttcx"></i></i>         
             </div>
             <div>
                    <i class="tttcxcircle tttcxicon">
                     <i class="fa fa-facebook ttcx1"></i></i>         
              </div>
              <div>
                    <i class="tttcxcircle tttcxicon">
                     <i class="fa fa-instagram ttcx"></i></i>         
              </div>
              <div>
                    <i class="tttcxcircle tttcxicon">
                     <i class="fa fa-google-plus ttcx3"></i></i>         
              </div>
              <div>
                    <i class="tttcxcircle tttcxicon">
                     <i class="fa fa-linkedin ttcx4"></i></i>         
              </div>
            </div>
  </div>
</body>
</html>


