<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <title>PART-4 (THE EVENT)</title>
        <style>
    .content4-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    }
    .content4-p
    {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    .content4-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content4-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }
    .content4-flex-img
    {
        display:flex;
        margin-left:10px;
        margin-right:10px;
        margin-top: 60px;
    }
    .content4-images
    {
        width:629px;
        height:336px;
        margin-right: 2px;
    }
    .content-flex-small-images
    {
        display:flex;
        margin-left: 10px;
        margin-top: 4px;
    }
    .content-small-images  /*frame*/
    {
        width:313px;
        height:236px;
        margin-right: 2px;
        overflow: hidden;
        cursor:pointer;                
    }      
.zoomin img 
{
  width: 313px;
  height: 236px; 
  transition: all ease-in-out 0.4s;
}
.zoomin img:hover {
  width: 335px;
  height: 258px;
}    
    </style>
    </head>
    <body>
            <div>
                    <h2 class="content4-h2">EVENT VENUE</h2>
                    <p class="content4-p">Event venue location info and gallery</p>
                    <span class="content4-line-style"></span>
           </div>
           <div class="content4-flex-img">
                <div><img src="image/map.png" alt="map" class="content4-images"></div>
                <div><img src="image/side-map.png" alt="map" class="content4-images"></div>
           </div>
           <div class="content-flex-small-images">
                <div class="zoomin content-small-images">
                        <img src="image/1.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/2.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/3.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/4.jpg" alt="image" >
                </div>
           </div>
           <div class="content-flex-small-images">
                <div class="zoomin content-small-images">
                        <img src="image/5.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/6.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/7.jpg" alt="image" >
                </div>
                <div class="zoomin content-small-images">
                        <img src="image/8.jpg" alt="image" >
                </div>
           </div>
    </body>
</html>