<html>
<head>
    <title>PART-10 (THE EVENT)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <style>
    .content-part10
    {
            padding: 60px 0 60px 0;
            background-color: #f6f7fd;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            margin-right: auto;
            margin-left: auto;
     }
    .content10-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    }
    .content10-p
    {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    .content10-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content10-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }
    .display-flex-c10
    {
        display:flex;
        margin-left: 86px;
        margin-top: 33px; 
    }
    .content10-border
    {
        width:354px;
        height:525px;  
        background-color: #fff;  
        border-radius: 5px;
        margin-right: 32px; 
        box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
    }
    .content10-title
    {
    margin-top: 33px;
    margin-left: 103px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #6c757d;
    line-height: 1.2;
    }
    .c-hr
    {
        margin: 25px 30px;
        border-top: 1px solid rgba(0,0,0,.1)
    }
    .content10-rupees
    {
        font-size: 48px;
        margin: 0;
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 0;
        color: #0e1b4d;
        line-height: 1.2;
    }
    .content10-c-i
    {
        margin-top: 17px;
        margin-left: 28px;        
    }
    .c-i
    {
        margin-right: 10px;
    }
    .c-con
    {
         
    }
    .c-i2
    {
        color:#989EA4;
        margin-right: 10px;
    }
    .c-con2
    {
        color:#989EA4;  
    }
    .content10-button
    {
    font-size: 15px;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all 0.2s;
    background-color: #f82249;
    border: 0;
    color: #fff;
    cursor: pointer;
    /* padding-left: 10px; */
    margin-left: 103px;
    }
    .content10-button:hover
    {
        background-color: #e0072f;
    }

 </style>
</head>
<body>
<div class="content-part10">
            <div>
                     <h2 class="content10-h2">BUY TICKETS</h2>
                     <p class="content10-p">Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
                     <span class="content10-line-style"></span>
            </div>
            <div class="display-flex-c10">
                   <div class="content10-border">
                       <h5 class="content10-title">STANDARD ACCESS</h5>
                       <h6 class="content10-rupees">$150</h6>
                       <hr class="c-hr">
                       <div class="content10-c-i">
                           <i class="fa fa-check c-i"></i>
                           <span class="c-con">Regular Seating</span>
                        </div>
                        <div class="content10-c-i">
                                <i class="fa fa-check c-i"></i>
                                <span class="c-con">Coffee Break</span>
                             </div>
                        <div class="content10-c-i">
                                    <i class="fa fa-check c-i"></i>
                                    <span class="c-con">Custom Badge</span>
                        </div>
                        <div class="content10-c-i">
                                <i class="fa fa-times c-i2"></i>
                                <span class="c-con2">Community Access</span>
                             </div>
                             <div class="content10-c-i">
                                     <i class="fa fa-times c-i2"></i>
                                     <span class="c-con2">Workshop Access</span>
                                  </div>
                             <div class="content10-c-i">
                                         <i class="fa fa-times c-i2"></i>
                                         <span class="c-con2">After Party</span>
                            </div>
                            <hr class="c-hr">
                            <button class="content10-button">Buy Now</button>
                    </div>
                    <div class="content10-border">
                       <h5 class="content10-title">&nbsp;PRO ACCESS</h5>
                       <h6 class="content10-rupees">$250</h6>
                       <hr class="c-hr">
                       <div class="content10-c-i">
                           <i class="fa fa-check c-i"></i>
                           <span class="c-con">Regular Seating</span>
                        </div>
                        <div class="content10-c-i">
                                <i class="fa fa-check c-i"></i>
                                <span class="c-con">Coffee Break</span>
                             </div>
                        <div class="content10-c-i">
                                    <i class="fa fa-check c-i"></i>
                                    <span class="c-con">Custom Badge</span>
                        </div>
                        <div class="content10-c-i">
                                <i class="fa fa-times c-i"></i>
                                <span class="c-con">Community Access</span>
                             </div>
                             <div class="content10-c-i">
                                     <i class="fa fa-times c-i2"></i>
                                     <span class="c-con2">Workshop Access</span>
                                  </div>
                             <div class="content10-c-i">
                                         <i class="fa fa-times c-i2"></i>
                                         <span class="c-con2">After Party</span>
                            </div>
                            <hr class="c-hr">
                            <button class="content10-button">Buy Now</button>
                    </div>
                    <div class="content10-border">
                            <h5 class="content10-title">PREMIUM ACCESS</h5>
                            <h6 class="content10-rupees">$350</h6>
                            <hr class="c-hr">
                            <div class="content10-c-i">
                                <i class="fa fa-check c-i"></i>
                                <span class="c-con">Regular Seating</span>
                             </div>
                             <div class="content10-c-i">
                                     <i class="fa fa-check c-i"></i>
                                     <span class="c-con">Coffee Break</span>
                                  </div>
                             <div class="content10-c-i">
                                         <i class="fa fa-check c-i"></i>
                                         <span class="c-con">Custom Badge</span>
                             </div>
                             <div class="content10-c-i">
                                     <i class="fa fa-times c-i"></i>
                                     <span class="c-con">Community Access</span>
                                  </div>
                                  <div class="content10-c-i">
                                          <i class="fa fa-times c-i"></i>
                                          <span class="c-con">Workshop Access</span>
                                       </div>
                                  <div class="content10-c-i">
                                              <i class="fa fa-times c-i"></i>
                                              <span class="c-con">After Party</span>
                                 </div>
                                 <hr class="c-hr">
                                 <button class="content10-button">Buy Now</button>
                         </div>
                    
                 
            </div>
         
</div>
</body>
</html>