<html>
<head>
    <title>PART-5 (THE EVENT)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <style>
    .content-part5
    {
            padding: 60px 0 60px 0;
            background-color: #f6f7fd;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            margin-right: auto;
            margin-left: auto;
     }
    .content5-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    }
    .content5-p-main
    {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    .content5-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content5-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }
    .content5-flex-imagebox
    {
        display: flex;
        margin-top: 60px;
        margin-left: 88px;
        margin-right: 89px;
        
    }
    .content5-border
    {
        width:350px;
        height:377px;
        background-color: #fff;    
        margin-right: 32px;    
    }
    .content5-img
    {
        width:349px;
        height:262px;
        overflow: hidden;
        cursor:pointer;
        margin-bottom: 17px;
    }
    .zoomin img 
    {
      width: 349px;
      height: 262px; 
      transition: all ease-in-out 0.4s;
    }
   .zoomin img:hover 
    {
        width: 360px;
        height: 273px;
    }
    .content5-h3
    {
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 12px;
    padding: 0 20px;
    font-family: "Raleway", sans-serif;
    margin: 0 0 20px 0;
    color: #0e1b4d;
    line-height: 1.2;
    cursor:pointer;
    }
    .content5-h3:hover
    {
        color:#F82249;
    }
    .content5-stars
    {
        color:#FFC31D;
        padding: 0 2px;
        width:15px;
        height: 16px;
    }
    .content5-p
    {
    color: #060c22;
    font-style: italic;
    font-size: 15px;
    margin-left: 23px;
    margin-top: 4px;
    }
    .content5-star-alignment
    {
        margin-left: 19px;
        margin-top: -12px;
    }
 </style>
</head>
<body>
<div class="content-part5">
            <div>
                     <h2 class="content5-h2">HOTELS</h2>
                     <p class="content5-p-main">Here are some nearby hotels</p>
                     <span class="content5-line-style"></span>
            </div>
            <div class="content5-flex-imagebox">
                <div class="content5-border">
                    <div class="zoomin content5-img">
                    <img src="image/9.jpg" alt="image">
                    </div>
                    <div><h3 class="content5-h3">Hotel 1</h3></div>                    
                    <div class="content5-star-alignment">
                        <i class="fa fa-star content5-stars"></i>
                        <i class="fa fa-star content5-stars"></i>
                        <i class="fa fa-star content5-stars"></i>
                        <i class="fa fa-star content5-stars"></i>
                        <i class="fa fa-star content5-stars"></i>
                    </div>
                    <div>
                        <p class="content5-p">0.4 Mile from the Venue</p>
                    </div>
                </div>
                <div class="content5-border">
                        <div class="zoomin content5-img">
                        <img src="image/10.jpg" alt="image">
                        </div>
                        <div><h3 class="content5-h3">Hotel 2</h3></div>                    
                        <div class="content5-star-alignment">
                            <i class="fa fa-star content5-stars"></i>
                            <i class="fa fa-star content5-stars"></i>
                            <i class="fa fa-star content5-stars"></i>
                            <i class="fa fa-star content5-stars"></i>
                            <i class="fa fa-star-half-full content5-stars"></i>
                        </div>
                        <div>
                            <p class="content5-p">0.5 Mile from the Venue</p>
                        </div>
                    </div>
                    <div class="content5-border">
                            <div class="zoomin content5-img">
                            <img src="image/11.jpg" alt="image">
                            </div>
                            <div><h3 class="content5-h3">Hotel 3</h3></div>                    
                            <div class="content5-star-alignment">
                                <i class="fa fa-star content5-stars"></i>
                                <i class="fa fa-star content5-stars"></i>
                                <i class="fa fa-star content5-stars"></i>
                                <i class="fa fa-star content5-stars"></i>
                            </div>
                            <div>
                                <p class="content5-p">0.6 Mile from the Venue</p>
                            </div>
                        </div>
            </div>          
</div>
</body>
</html>