<html>
<head>
    <title>PART-2 (THE EVENT)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
        .content-part8
        {
            background-color: #fff;
        }
    .content8-h2
    {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    color: #0e1b4d;
    line-height: 1.2;
    }
    
    .content8-line-style
    {       
    position: relative;
    text-decoration: none;
    margin-left: 619px;
    }
    .content8-line-style::after
    {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 2px solid #F82249;
    width: 56px;
    }

    </style>
</head>
<body>
<div class="content-part8">
            <div>
                     <h2 class="content8-h2">F.A.Q</h2>                    
                     <span class="content8-line-style"></span>
            </div>

</div>
</body>
</html>