<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-family: 'Raleway', sans-serif;
        background-color: rgb(12,18,28);
    }
    .header-logo-nav
    {
        display:flex;
        margin-left:1
    }
#logo-image
    {
    padding: 0;
    margin: 0;
    max-height: 40px;
    /* flex: 2; */
    margin-top: 10px;
    margin-right: 109px;
    margin-left: 57px;
    cursor: pointer;
    }
.nav-logo-ul
{
    list-style-type: none;
    /* margin: 0; */
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(12,18,28);
    font-size: 14px;
}

.nav-logo-li {
  float: left;
}
.nav-logo-h1
{
    margin: 127px 287px 20px 463px;
    padding: 0px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
}
.nav-logo-li a {
  display: block;
  color:rgba(202, 206, 221, 0.8);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 600;
 /* padding: 8px;*/
  font-size: 14px;
  line-height: 1.5;
}
.nav-logo-li a:hover
{
   color:white;
}
.nav-logo-li a{
    background-color: transparent;
}
.nav-logo-span
{
    color: #f82249;
    margin-left: -195px;
}
.nav-logo-button
{
    color: #fff;
    background: #f82249;
    padding: 7px 23px;
    border-radius: 50px;
    border: 2px solid #f82249;
    transition: all ease-in-out 0.3s;
    font-weight: 500;
    margin-left: 3px;
    margin-top: -5px;
    line-height: 1;
    font-size: 13px;
    cursor: pointer;
}
.nav-logo-button:hover,.nav-logo-button2:hover
{
    border:1px solid #f82249;
    background-color: transparent;
}
.logo-image-style
{
    width: 205px;
    height: 44px;
}
.nav-logo-span
{
    color: #f82249;
}
.nav-logo-p
{
    color: #ebebeb;
    font-weight: 700;
    font-size: 20px;
    margin-top: 43px;
    margin-left: 337px; 
}
.circle
{
                border-radius: 50%;
     background-color: #f82249; 
    width: 62px;
    height: 62px;
    cursor:pointer;
    
            }
            .zoom
            {
                transition: transform .2s;
            }
.zoom :hover
{
    transform: scale(1.5); 
}
            .icon
            {
                display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-size: 31px;
    /* margin: 76px; */
    margin-top: 50px;
    margin-bottom: 43px;
    margin-left: 573px;
    margin-right: 139px;
    padding-left: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
            }
/*.nav-logo-icon
{
    font-size:60px;
    color:#F82249;
    margin-left:605px;
}*/
.nav-logo-button2
{    
    background-color: transparent;
    cursor:pointer;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;   
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color:#fff;
    animation-delay: 0.8s;
    border: 2px solid #f82249;
    background-color: transparent;
    cursor:pointer;
    margin-left: 515px;    
}
.nav-logo-button2:hover
{
background-color: #f82249;
}
.nav-logo-expand{
  position:relative;
  text-decoration:none;
  display:inline-block;
}
.nav-logo-expand:after {
  display:block;
  content: '';
  border-bottom: solid 3px #f82249;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:100% 50%
}
.nav-logo-expand:hover:after { 
  transform: scaleX(1);
  transform-origin:0 50%;
}
.nav-logo-last-main-container
{
    width: 1282px;
    height: 256px;
    margin-top: 111px;
    margin-left: -1px;
}
.nav-logo-last-align
{   
    padding-left: 153px;
    background-color: #1A2030;
}
.ltcontainer-1
{
    display: flex;
    background-color: #1A2030;
    width: 100%;
    margin-left: 55px;
}
.ltitem1
{
    color: white;
    padding: 26px;
    margin-left: -85px;
    width: 556px;
    line-height: 2;
}
.ltitem2
{
    color: white;
    padding: 26px;
    margin-top: 46px;
    width: 251px;
    margin-left: -87px;
}
.ltitem3
{
    color: white;
    padding: 26px;
    margin-top: 47px;
    width: 159px;
}
.lti
{
   color:white;
   font-size:30px;
   padding: 3px;

}
.ltr
{
    color:red;
    font-size:20px;
}
.ltred
{
   color:red;
}
.ltinnercontainer-1
{
   display:flex;
}
.ltimg
{
   width:100px;
   padding: 25px;
}
.lth2
{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 0px;
    font-family: "Open Sans", sans-serif;
}
.ltp
{
    margin-bottom: 20px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    /* line-height: 2; */
    margin-top: -35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    padding: 28px;
    margin-left: -31px;
    width: 478px;
}
.ltp1
{
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.lth3
{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    margin: 5px 0 20px 0;
    padding: 0;
    line-height: 1.2;
    text-align: left;
}
</style>
</head>
<body>


<div class="header-logo-nav">
        <div id="logo-image">
                <img src="image/logo-1.png" alt="logo" class="logo-image-style">
        </div>
        <div>
             <ul class="nav-logo-ul">
  <li class="nav-logo-li"><a href="" class="expand">Home</a></li>
  <li class="nav-logo-li"><a href="" class="expand">About</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Speakers</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Schedule</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Venue</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Hotels</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Gallery</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Sponsors</a></li>
  <li class="nav-logo-li"><a href="" class="expand">Contact</a></li>
  <li class="nav-logo-li"><a href="" ><button class="nav-logo-button">Buy Tickets</button></a></li>
           </ul>
        </div>
</div>
<div>
    <h1 class="nav-logo-h1">THE ANNUAL <span class="nav-logo-span">MARKETING</span>&nbsp;CONFERENCE</h1>
    <p class="nav-logo-p">10-12 December, Downtown Conference Center, New York</p>
    <span class="zoom">
        <i class="circle icon">
        <i class="fa fa-play "></i></i>        
    </span>
    <button class="nav-logo-button2">About The Events</button>
</div>
<div class="nav-logo-last-main-container">
        <div class="nav-logo-last-align">
         <div class="ltcontainer-1">
              <div class="ltitem1">
               <h2 class="lth2">About The Event<h2>
              <p class="ltp"> Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi unde.</p>
               </div>
               <div class="ltitem2">
                         <h3 class="lth3">WHERE</h3>
                         <p class="ltp1">Downtown Conference Center, New York</p> 
               </div>
               <div class="ltitem3">                      
                         <h3 class="lth3"> WHEN</h3>
                         <p class="ltp1">Monday to Wednesday
                         10-12 December</p>
               </div>
         </div>
       </div>
       </div>
    </div>
</body>
</html>
