<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pavithra/Pramati/training/Untitled%20Document" added="2018-11-21T07:03:31Z" modified="2018-11-22T12:24:57Z" visited="2018-11-21T07:03:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-22T12:24:57Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-22T11:55:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/gedit-3-4-1-es-en-br-fr-de-it-cn-jp-ar-ru-ubu.deb" added="2018-11-21T08:39:27Z" modified="2018-11-21T08:39:27Z" visited="2018-11-21T08:39:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2018-11-21T08:39:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Documents/terminal_commands" added="2018-11-21T08:50:14Z" modified="2018-11-21T08:50:14Z" visited="2018-11-21T08:50:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T08:50:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Documents/commands_first_by_them" added="2018-11-21T09:00:20Z" modified="2018-11-21T09:00:21Z" visited="2018-11-21T09:00:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T09:00:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/basic_commands_terminal.md" added="2018-11-21T09:18:15Z" modified="2018-11-21T10:51:18Z" visited="2018-11-21T09:18:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T10:51:18Z" count="10"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-11-21T09:45:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/basic_commands_git.md" added="2018-11-21T09:45:21Z" modified="2018-11-21T10:57:45Z" visited="2018-11-21T09:45:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T10:57:45Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-11-21T10:19:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/README.md" added="2018-11-21T09:59:03Z" modified="2018-11-21T09:59:03Z" visited="2018-11-21T09:59:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T09:59:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/basic_commnda_git" added="2018-11-21T10:34:01Z" modified="2018-11-21T10:49:42Z" visited="2018-11-21T10:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-21T10:49:42Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/PramatiHRHandbook_Version-2.0.pdf" added="2018-11-22T05:16:53Z" modified="2018-11-22T05:16:53Z" visited="2018-11-22T05:16:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-22T05:16:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/Business-Continuity-Plan-V-5.0.pdf" added="2018-11-22T05:19:40Z" modified="2018-11-22T05:19:40Z" visited="2018-11-22T05:19:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-22T05:19:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/ISMS-Manual-V-5.0.pdf" added="2018-11-22T05:19:47Z" modified="2018-11-22T05:19:47Z" visited="2018-11-22T05:19:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-22T05:19:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/awarmwelcometopramati.zip" added="2018-11-22T05:39:50Z" modified="2018-11-22T05:39:50Z" visited="2018-11-22T05:39:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-11-22T05:39:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/.cache/.fr-qaWpIR/Imaginea%20Resume%20Profile%20Format.docx" added="2018-11-22T05:40:25Z" modified="2018-11-22T05:40:26Z" visited="2018-11-22T05:40:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-22T05:40:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/.cache/.fr-I7Y8bq/Imaginea%20Resume%20Format%20-%20Guidelines.pdf" added="2018-11-22T05:44:53Z" modified="2018-11-22T05:44:53Z" visited="2018-11-22T05:44:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-11-22T05:44:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/.cache/.fr-AW9DGv/GetOnLinkedIn-%20V.1.pdf" added="2018-11-22T05:46:53Z" modified="2018-11-22T05:46:53Z" visited="2018-11-22T05:46:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-11-22T05:46:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/1.png" added="2018-11-22T07:40:19Z" modified="2018-11-22T10:50:37Z" visited="2018-11-22T07:40:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:40:19Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-11-22T10:50:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/2.png" added="2018-11-22T07:40:52Z" modified="2018-11-22T07:40:52Z" visited="2018-11-22T07:40:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:40:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/3.png" added="2018-11-22T07:41:08Z" modified="2018-11-22T07:41:08Z" visited="2018-11-22T07:41:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:41:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/5.png" added="2018-11-22T07:41:22Z" modified="2018-11-22T07:41:22Z" visited="2018-11-22T07:41:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:41:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/6.png" added="2018-11-22T07:41:37Z" modified="2018-11-22T07:41:37Z" visited="2018-11-22T07:41:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:41:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/7.png" added="2018-11-22T07:41:51Z" modified="2018-11-22T07:41:51Z" visited="2018-11-22T07:41:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:41:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/8.png" added="2018-11-22T07:42:02Z" modified="2018-11-22T07:42:02Z" visited="2018-11-22T07:42:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:42:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/9.png" added="2018-11-22T07:42:16Z" modified="2018-11-22T07:42:16Z" visited="2018-11-22T07:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:42:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/10.png" added="2018-11-22T07:42:27Z" modified="2018-11-22T07:42:27Z" visited="2018-11-22T07:42:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:42:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pictures/11.png" added="2018-11-22T07:42:39Z" modified="2018-11-22T07:42:39Z" visited="2018-11-22T07:42:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T07:42:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/basic_diff_html4&amp;5.md" added="2018-11-22T08:59:16Z" modified="2018-11-22T10:11:26Z" visited="2018-11-22T08:59:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-22T09:49:59Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-11-22T10:11:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/ss-1.png" added="2018-11-22T10:03:40Z" modified="2018-11-22T10:03:40Z" visited="2018-11-22T10:03:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-22T10:03:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html-quick-ref.md" added="2018-11-22T10:41:31Z" modified="2018-11-22T11:54:38Z" visited="2018-11-22T10:41:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-22T11:54:38Z" count="12"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-11-22T10:45:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/w3schools.jpg" added="2018-11-22T10:48:24Z" modified="2018-11-22T10:48:24Z" visited="2018-11-22T10:48:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-22T10:48:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/img_the_scream.jpg" added="2018-11-22T11:42:48Z" modified="2018-11-22T11:51:34Z" visited="2018-11-22T11:42:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-22T11:42:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-11-22T11:51:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html-quick-ref.html" added="2018-11-22T11:55:52Z" modified="2018-11-22T12:24:57Z" visited="2018-11-22T11:55:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-22T12:24:57Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/Untitled%20Document%202" added="2018-11-22T12:25:06Z" modified="2018-11-22T12:25:06Z" visited="2018-11-22T12:25:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-22T12:25:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Desktop/Lord-Murugan-Hd-Wallpapers-1080p-12.jpg" added="2018-11-23T04:30:50Z" modified="2018-11-23T04:30:50Z" visited="2018-11-23T04:30:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-23T04:30:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/commands-push-pull.md" added="2018-11-23T04:46:41Z" modified="2018-11-23T04:46:42Z" visited="2018-11-23T04:46:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T04:46:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/markup-markdown.md" added="2018-11-23T04:47:53Z" modified="2018-11-23T05:19:05Z" visited="2018-11-23T04:47:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T05:19:05Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Screenshot%20from%202018-11-23%2010-36-11.png" added="2018-11-23T05:06:22Z" modified="2018-11-23T05:06:22Z" visited="2018-11-23T05:06:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-23T05:06:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/colors.md" added="2018-11-23T05:27:23Z" modified="2018-11-23T05:39:56Z" visited="2018-11-23T05:27:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T05:39:56Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/colors.html" added="2018-11-23T05:29:10Z" modified="2018-11-23T05:39:53Z" visited="2018-11-23T05:29:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T05:39:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/links.md" added="2018-11-23T05:34:39Z" modified="2018-11-23T10:31:54Z" visited="2018-11-23T05:34:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:31:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/HTML-with-CSS.md" added="2018-11-23T05:46:01Z" modified="2018-11-23T10:30:48Z" visited="2018-11-23T05:46:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:30:48Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css-types.html" added="2018-11-23T06:10:04Z" modified="2018-11-23T10:30:24Z" visited="2018-11-23T06:10:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T06:28:03Z" count="7"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-23T10:30:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css-types.md" added="2018-11-23T06:10:15Z" modified="2018-11-23T10:30:39Z" visited="2018-11-23T06:10:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:30:39Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css.txt" added="2018-11-23T06:45:11Z" modified="2018-11-23T10:27:10Z" visited="2018-11-23T06:45:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:27:10Z" count="5"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T06:51:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css.odf" added="2018-11-23T06:52:26Z" modified="2018-11-23T06:52:26Z" visited="2018-11-23T06:52:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T06:52:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css.odf.odt" added="2018-11-23T06:52:27Z" modified="2018-11-23T10:26:47Z" visited="2018-11-23T06:52:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T10:26:47Z" count="29"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2018-11-23T10:26:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/Untitled%20Document" added="2018-11-23T07:53:12Z" modified="2018-11-23T07:53:49Z" visited="2018-11-23T07:53:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T07:53:23Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-23T07:53:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/important-links.html" added="2018-11-23T07:54:15Z" modified="2018-11-23T10:31:11Z" visited="2018-11-23T07:54:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-23T10:31:11Z" count="5"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T09:32:00Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/smiley.gif" added="2018-11-23T07:57:34Z" modified="2018-11-23T07:57:34Z" visited="2018-11-23T07:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-23T07:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/notes-to-ref" added="2018-11-23T08:45:08Z" modified="2018-11-23T08:45:08Z" visited="2018-11-23T08:45:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T08:45:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/target.png" added="2018-11-23T09:09:21Z" modified="2018-11-23T09:09:21Z" visited="2018-11-23T09:09:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-23T09:09:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/maps-interesting.html" added="2018-11-23T09:48:57Z" modified="2018-11-23T09:48:58Z" visited="2018-11-23T09:48:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T09:48:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/maps-interesting.md" added="2018-11-23T09:49:25Z" modified="2018-11-23T09:49:25Z" visited="2018-11-23T09:49:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T09:49:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/T1.png" added="2018-11-23T10:18:19Z" modified="2018-11-23T10:18:19Z" visited="2018-11-23T10:18:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-23T10:18:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/t2.png" added="2018-11-23T10:21:31Z" modified="2018-11-23T10:21:31Z" visited="2018-11-23T10:21:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-23T10:21:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/t3.png" added="2018-11-23T10:21:49Z" modified="2018-11-23T10:21:49Z" visited="2018-11-23T10:21:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-23T10:21:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/html-tables.odt" added="2018-11-23T10:25:58Z" modified="2018-11-23T10:25:59Z" visited="2018-11-23T10:25:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T10:25:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/css.odt" added="2018-11-23T10:26:14Z" modified="2018-11-23T10:26:22Z" visited="2018-11-23T10:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T10:26:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/html-quick-ref.html" added="2018-11-23T10:28:40Z" modified="2018-11-23T10:28:40Z" visited="2018-11-23T10:28:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-23T10:28:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/html-tags-quickref.md" added="2018-11-23T10:28:52Z" modified="2018-11-23T10:28:52Z" visited="2018-11-23T10:28:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:28:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/colors.md" added="2018-11-23T10:30:08Z" modified="2018-11-23T10:30:08Z" visited="2018-11-23T10:30:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-23T10:30:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html/links-img.odt" added="2018-11-23T10:32:03Z" modified="2018-11-23T10:32:28Z" visited="2018-11-23T10:32:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T10:32:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/links-img.odt" added="2018-11-23T12:00:11Z" modified="2018-11-23T12:00:14Z" visited="2018-11-23T12:00:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T12:00:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/html-ref/links-img.odt" added="2018-11-23T12:00:49Z" modified="2018-11-23T12:23:28Z" visited="2018-11-23T12:00:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-23T12:23:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/tfile.md" added="2018-11-25T13:35:55Z" modified="2018-11-25T13:35:55Z" visited="2018-11-25T13:35:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-25T13:35:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/hp.png" added="2018-11-26T04:57:53Z" modified="2018-11-26T06:16:23Z" visited="2018-11-26T04:57:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T06:16:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Downloads/links-img%20(1).odt" added="2018-11-26T05:08:02Z" modified="2018-11-26T05:08:31Z" visited="2018-11-26T05:08:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-11-26T05:08:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/q.png" added="2018-11-26T06:34:44Z" modified="2018-11-26T06:34:44Z" visited="2018-11-26T06:34:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-11-26T06:34:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/ms.svg" added="2018-11-26T06:42:30Z" modified="2018-11-26T06:42:30Z" visited="2018-11-26T06:42:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T06:42:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/ac.png" added="2018-11-26T06:44:40Z" modified="2018-11-26T10:38:08Z" visited="2018-11-26T06:44:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T10:38:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/head.html" added="2018-11-26T06:53:26Z" modified="2018-11-26T06:54:54Z" visited="2018-11-26T06:53:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-26T06:54:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/head.html" added="2018-11-26T06:54:15Z" modified="2018-11-26T11:53:01Z" visited="2018-11-26T06:54:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-26T11:53:01Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-26T07:09:24Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/nav.html" added="2018-11-26T08:59:53Z" modified="2018-11-26T11:52:46Z" visited="2018-11-26T08:59:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-26T11:52:46Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-26T10:03:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/q.png" added="2018-11-26T09:49:39Z" modified="2018-11-26T09:50:21Z" visited="2018-11-26T09:49:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-11-26T09:49:39Z" count="1"/>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T09:50:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/c1.jpg" added="2018-11-26T10:32:05Z" modified="2018-11-26T10:32:05Z" visited="2018-11-26T10:32:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T10:32:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/design/c2.jpg" added="2018-11-26T10:33:13Z" modified="2018-11-26T10:33:13Z" visited="2018-11-26T10:33:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chrome" exec="&apos;chrome %u&apos;" modified="2018-11-26T10:33:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/design/nav.html" added="2018-11-26T11:15:02Z" modified="2018-11-26T11:15:02Z" visited="2018-11-26T11:15:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-26T11:15:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/design/nav.md" added="2018-11-26T11:18:59Z" modified="2018-11-26T11:19:00Z" visited="2018-11-26T11:19:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-11-26T11:19:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pavithra/Pramati/training/design/head2.html" added="2018-11-26T12:04:19Z" modified="2018-11-26T12:04:19Z" visited="2018-11-26T12:04:19.398053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/chrome&apos;" modified="2018-11-26T12:04:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>