<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #228B22;/*green*/
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing:3px;
    font-size:22px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

.topnav i:hover {
    background-color: white;
    color: black;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">TUTORIALS<i class='fa fa-caret-down'></i></a>
  <a href="#">REFERENCES<i class='fa fa-caret-down'></i></a>
  <a href="#">EXAMPLES<i class='fa fa-caret-down'></i></a>
  <a href="#" style="float:right;font-size:24px;"><i class="fa fa-search"></i></a>
  <a href="#" style="float:right;font-size:24px;"><i class="fa fa-globe"></i></a>
  
</div>

</body>
</html>

