<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.pstable
{
   border:1px solid blue;
   margin-left:9%;
   margin-top:5%;
}
.imgsrc
{    
    width:85%;    
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;

 
}
.overlay:hover {
  opacity: 1;
}

.icon1 {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 25%;
  left: 18%;
  transform: translate(-50%, -50%); 
  text-align: center;
}

.icon2 {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-50%, -50%); 
  text-align: center;
}
.icon3 {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 25%;
  left: 62%;
  transform: translate(-50%, -50%); 
  text-align: center;
}
.icon4 {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 25%;
  left: 84%;
  transform: translate(-50%, -50%); 
  text-align: center;
}
</style>
</head>
<body>
<table class="pstable">
<tr>
<td><img class="imgsrc" src="/home/pavithra/vacay-home-project/category1.png"></td>
<td><img class="imgsrc" src="/home/pavithra/vacay-home-project/category1.png"></td>
<td><img class="imgsrc" src="/home/pavithra/vacay-home-project/category1.png"></td>
<td><img class="imgsrc" src="/home/pavithra/vacay-home-project/category1.png"></td>
</tr>

<tr class="overlay">
<td><a href="#" title="search">
      <i class="fa fa-search icon1"></i>
    </a>
<td><a href="#" title="search">
      <i class="fa fa-search icon2"></i>
    </a></td>
<td><a href="#" title="search">
      <i class="fa fa-search icon3"></i>
    </a></td>
<td><a href="#" title="search">
      <i class="fa fa-search icon4"></i>
    </a></td>
</tr>
</table>
</body>
</html>
