<html>
<head>
    <title>rd2</title>
            <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            <style>
            .rds1 .p555 img
             {
             width:90px;
             height:90px;
             border-radius:50%;            
             }
             .rds1 .p555b
             {  
              border-radius:50%;
              background-color: #fed136;
              border:7px solid #f1f1f1;
              display: inline-block;
             }
             .rds1 .p555b1
             {
             width:90px;
             height:90px;
             border-radius:50%; 
             color:#f1f1f1;
             margin: 0 auto; 
             font-weight: 900;
             font-size:13px;
             }
             .rds1 .p555-part-1-content p
             {
                color: #777;
                font-size: 14px;
                line-height: 1.75;
                margin:0 0 10px;
                font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
                width:100%;
             }
             .rds1 .p555-part-1-header h4
             {
                font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 1.1;
                font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;   
             }
             .rds1 .border-vertical-line
             {
                 display: flex;                 
                 justify-content: center;
             }
             .rds1 .bvl
             {
              border-left: 3px solid #f1f1f1;
              height: 150px;
             }
                 
            </style>
            </head>
            <body>
                <div class="rds1 pr-1">
                <div class="p555-main">
                
                    <div class="d-flex">
                            <div class="mr-3">
                                    <div class="p555">           
                                            <div class="p555b">
                                               <img src="img/r1.jpg" class="rounded-circle"> 
                                            </div>    
                                        </div>
                                        <div class="border-vertical-line">
                                                <div class="bvl"></div>
                                             </div>
                            </div>
                            <div>
                                    <div class="p555-part-1-header">
                                            <h4>2009-2011</h4>
                                            <h4>Our Humble Beginnings</h4>
                                           </div>
                                           <div class="p555-part-1-content">
                                               <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                               </p>
                                           </div> 
                                    
                            </div>        
                    </div>
                    <div class="d-flex">
                            <div class="mr-3">
                                    <div class="p555">           
                                            <div class="p555b">
                                               <img src="img/r2.jpg" class="rounded-circle"> 
                                            </div>    
                                        </div>
                                        <div class="border-vertical-line">
                                                <div class="bvl"></div>
                                             </div>
                            </div>
                            <div>
                                    <div class="p555-part-1-header">
                                            <h4>2009-2011</h4>
                                            <h4>Our Humble Beginnings</h4>
                                           </div>
                                           <div class="p555-part-1-content">
                                               <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                               </p>
                                           </div> 
                                    
                            </div>        
                    </div>
                    <div class="d-flex">
                            <div class="mr-3">
                                    <div class="p555">           
                                            <div class="p555b">
                                               <img src="img/r3.jpg" class="rounded-circle"> 
                                            </div>    
                                        </div>
                                        <div class="border-vertical-line">
                                                <div class="bvl"></div>
                                             </div>
                            </div>
                            <div>
                                    <div class="p555-part-1-header">
                                            <h4>2009-2011</h4>
                                            <h4>Our Humble Beginnings</h4>
                                           </div>
                                           <div class="p555-part-1-content">
                                               <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                               </p>
                                           </div> 
                                    
                            </div>        
                    </div>
                    <div class="d-flex">
                            <div class="mr-3">
                                    <div class="p555">           
                                            <div class="p555b">
                                               <img src="img/r4.jpg" class="rounded-circle"> 
                                            </div>    
                                        </div>
                                        <div class="border-vertical-line">
                                                <div class="bvl"></div>
                                             </div>
                            </div>
                            <div>
                                    <div class="p555-part-1-header">
                                            <h4>2009-2011</h4>
                                            <h4>Our Humble Beginnings</h4>
                                           </div>
                                           <div class="p555-part-1-content">
                                               <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                               </p>
                                           </div> 
                                    
                            </div>        
                    </div>
                   
                        <div class="mr-3">
                                                <div class="p555b">
                                                       <div class="p555b1 text-center p-3">
                                                                BE PART OF OUR STORY!
                                                       </div>
                                                </div>                           
                        </div> 
                                
                </div>
                </div>   
</body>
</html>