<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>

        .output 
            {
                 padding: 90px;                 
                 background-color: black;
                 color:white;
                 font-family: 'Roboto', sans-serif;
                 font-size: 22px;
                 font-weight: 900;  
            }
        table 
            {
                 padding:30px;
                 display: flex;
                 justify-content: center;
            }
        td
            {
                 padding:30px;             
            }
        

    </style>
</head>

<body>
    <div class="output">

        <div class="flex-fill">
            <table id="myTable"></table>
        </div>
        <div class="text-center"><a href="index.html"><button type="button" class="btn btn-primary pl-4 pr-4" id="vw">Add Heroes</button></a></div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    const op = document.getElementById("op");
    var table = document.getElementById("myTable");
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);


    for (let i = localStorage.length - 1; i >= 0; i--) 
    {
        const key = localStorage.key(i);
        const value = localStorage.getItem(key);
        const btn = document.createElement("BUTTON");
        btn.innerText = 'REMOVE';
        btn.value = i + 1;

        btn.style.backgroundColor = "#0069D9";
        btn.style.border = "#0069D9";
        btn.style.color = "white";
        btn.style.fontSize = "15px";
        btn.style.fontWeight="900";
        btn.style.fontFamily = "Roboto";
        btn.style.padding="10px";
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = i + 1;

        cell2.innerHTML = key.toUpperCase();

        cell3.innerHTML = value.toUpperCase();

        cell4.append(btn);
    }

</script>

</html>