<!DOCTYPE html>
<html>
<head>
<style>
.btnb1
{
    background-color: black;
    color:white;
    width: 1133px;
    height: 121px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px 25px -45px;
    border-radius:6%;    
}

.btnb2
{
    background-color:#FF4157;
    color:white;
    width: 1133px;
    height:60px;
    border: 25px solid #FF4157;
    padding: 25px;
    margin: 25px 25px -35px;
    border-radius:6%;    
}

.btnimg {
  border-radius: 50%;
    margin-top: -29px;
    margin-left: 5px;
    width: 64px;
}
.btnh2
{
   color:white;
   margin-left:100px;
   margin-top:-68px;
}
.btnh4
{
  margin-top:-10px;
  margin-left:125px;
}
.btndiv
{
  width:1301px;
  height: 298px;
}

</style>
</head>
<body>
  <div class="btndiv">
<div class="btnb1"><p><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</i></p>
</div>
<div class="btnb2"><img src="images/elsa.jpeg" alt="Avatar" class="btnimg">
<h2 class="btnh2">PAVITHRA RAMASAMY</h2>
<h4 class="btnh4"> PRAMATI TECHNOLOGIES </h4>
</div>
</div>
</div>
</body>
</html>


