<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .tttcontainer-1
            {
                display:flex;
            }
            .tttcontainer-2
            {
                disPlay:flex;
            }
            .tttcontainer-3
            {
                display:flex;
            }
            .tttcxcircle
            {
                border-radius:50%;
                background-color: lightgray;
                width: 113px;
                height: 113px;
                
            }
            .tttcxicon
            {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    /* margin: 76px; */
    margin-top: 62px;
    margin-bottom: 43px;
    margin-left: 79px;
    margin-right: 139px;
            }
            .tttcxwh
            {
                width: 331px;
             /* height: 218px; */
                padding-left: 103px;
                cursor:pointer;
            }
            .tttcxwh:hover{
                color:#ff4157;
            }
            .tttcximg
            {
                width: 240px;
    height: 226px;
    margin-left: 31px;
    margin-top: 60px;
    margin-bottom: 32px;
    padding-right: 57px; 
            }
            .tttcxoverlay {
                position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 11.1%;
    transition: .5s ease;
    opacity: 1;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    margin-left: 31px;
    padding-right: 77px;
    padding-bottom: 43px;
    top: 161%;
    ht: -81px;
    top: 104%
}

        </style>
    </head>
    <body>
   
   <div class="tttcontainer-1">
            <div>
        <i class="tttcxcircle tttcxicon">
        <i class="fa fa-wifi "></i></i>
         
         </div>
         <div>
                <i class="tttcxcircle tttcxicon">
                <i class="fa fa-key"></i></i>
               
                 </div>
                 <div>
                        <i class="tttcxcircle tttcxicon">
                        <i class="fa fa-car "></i></i>
                         
                         </div>
                         <div>
                                <i class="tttcxcircle tttcxicon">
                                <i class="fa fa-user "></i></i>
                                
                                 </div>
        
    </div>   
    <div class="tttcontainer-2">
        <div class="tttcxwh">
            <p>FREE WIFI</p>
           
        </div>
        <div class="tttcxwh">
                <p>ROOM SERVICE</p>
        </div>
        <div class="tttcxwh">
                <p>&nbsp;&nbsp;CAR PARKING</p>
        </div>
        <div class="tttcxwh">
                <p>CUSTOMER SERVICE</p>
        </div>
    </div>

           
        
     </div>
    </body>
</html>