<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
.p5 img
{
 width:170px;
 height:170px;
 border-radius:50%;
 }
 .p5 .p5b
 {  
  border-radius:50%;
  background-color: #fed136;
  border:10px solid #f1f1f1;
  display: inline-block;
 }
 .p5-main
 {
     margin-top: 60px;
 }
 .p5-part-1-content p
 {
    color: #777;
    font-size: 14px;
    line-height: 1.75;
    margin:0 0 10px;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
 }
 .p5-part-1-header h4
 {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.1;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
   
 }
 
</style>
</head>
<body>
    <div class="p5-main">
        <div class="row">
                <div class="col-md-4 text-right bg-success">
                        <div class="p5-part-1-header">
                         <h4>2009-2011</h4>
                         <h4>Our Humble Beginnings</h4>
                        </div>
                        <div class="p5-part-1-content">
                            <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                            </p>
                        </div>
                </div>
                <div class="col-md-3 text-left bg-secondary">
                         <div class="p5">           
                             <div class="p5b">
                                <img src="img/r1.jpg" class="rounded-circle"> 
                             </div>    
                         </div>
                </div>
        
        </div>
    </div>




    
</body>
</html>